MONGODB=mongodb://admin:admin@parking-shard-00-00-kvrls.mongodb.net:27017,parking-shard-00-01-kvrls.mongodb.net:27017,parking-shard-00-02-kvrls.mongodb.net:27017/parkingDB?ssl=true&replicaSet=Parking-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
PRICE_HOUR=1200